#EXTM3U

#EXTINF:-1,A&E
http://maxptv.net:8080/rosa/rosa/236

#EXTINF:-1,AMC
http://maxptv.net:8080/rosa/rosa/512

#EXTINF:-1,ANIMAL PLANET
http://maxptv.net:8080/rosa/rosa/232

#EXTINF:-1,AXN
http://maxptv.net:8080/rosa/rosa/535

#EXTINF:-1,Baby TV
http://maxptv.net:8080/rosa/rosa/226

#EXTINF:-1,Band
http://maxptv.net:8080/rosa/rosa/130

#EXTINF:-1,Band News
http://maxptv.net:8080/rosa/rosa/224

#EXTINF:-1,Band Sports
http://maxptv.net:8080/rosa/rosa/221

#EXTINF:-1,BIZ
http://maxptv.net:8080/rosa/rosa/219

#EXTINF:-1,Boomerang
http://maxptv.net:8080/rosa/rosa/217

#EXTINF:-1,Canal Canção Nova
http://maxptv.net:8080/rosa/rosa/215

#EXTINF:-1,Canal Futura
http://maxptv.net:8080/rosa/rosa/211

#EXTINF:-1,Canal Curta!
http://maxptv.net:8080/rosa/rosa/213

#EXTINF:-1,Canal HGTV
http://maxptv.net:8080/rosa/rosa/193

#EXTINF:-1,Canal OFF
http://maxptv.net:8080/rosa/rosa/209

#EXTINF:-1,Canal Woohoo
http://maxptv.net:8080/rosa/rosa/207

#EXTINF:-1,Cartoon Network
http://maxptv.net:8080/rosa/rosa/524

#EXTINF:-1,Comedy Central
http://maxptv.net:8080/rosa/rosa/199

#EXTINF:-1,Combate
http://maxptv.net:8080/rosa/rosa/201

#EXTINF:-1,Cinemax
http://maxptv.net:8080/rosa/rosa/203

#EXTINF:-1,Cultura
http://maxptv.net:8080/rosa/rosa/197

#EXTINF:-1,Discovery Channel
http://maxptv.net:8080/rosa/rosa/195

#EXTINF:-1,Discovery Home & Health
http://maxptv.net:8080/rosa/rosa/191

#EXTINF:-1,Discovery Kids
http://maxptv.net:8080/rosa/rosa/189

#EXTINF:-1,Discovery Science
http://maxptv.net:8080/rosa/rosa/187

#EXTINF:-1,Discovery Theater
http://maxptv.net:8080/rosa/rosa/185

#EXTINF:-1,Discovery Turbo
http://maxptv.net:8080/rosa/rosa/183

#EXTINF:-1,Discovery World
http://maxptv.net:8080/rosa/rosa/181

#EXTINF:-1,Disney Channel
http://maxptv.net:8080/rosa/rosa/179

#EXTINF:-1,Disney Junior
http://maxptv.net:8080/rosa/rosa/177

#EXTINF:-1,Disney XD
http://maxptv.net:8080/rosa/rosa/175

#EXTINF:-1,E!
http://maxptv.net:8080/rosa/rosa/516

#EXTINF:-1,Espn
http://maxptv.net:8080/rosa/rosa/167

#EXTINF:-1,Espn  2
http://maxptv.net:8080/rosa/rosa/171

#EXTINF:-1,Espn Brasil
http://maxptv.net:8080/rosa/rosa/169

#EXTINF:-1,Espn Extra
http://maxptv.net:8080/rosa/rosa/165

#EXTINF:-1,Film&Arts
http://maxptv.net:8080/rosa/rosa/163

#EXTINF:-1,FISH TV
http://maxptv.net:8080/rosa/rosa/525

#EXTINF:-1,Food Network
http://maxptv.net:8080/rosa/rosa/158

#EXTINF:-1,FOX
http://maxptv.net:8080/rosa/rosa/157

#EXTINF:-1,FOX Life
http://maxptv.net:8080/rosa/rosa/156

#EXTINF:-1,Fox Premium
http://maxptv.net:8080/rosa/rosa/528

#EXTINF:-1,Fox Premium 2
http://maxptv.net:8080/rosa/rosa/526

#EXTINF:-1,Fox Sports
http://maxptv.net:8080/rosa/rosa/147

#EXTINF:-1,Fox Sports 2
http://maxptv.net:8080/rosa/rosa/529

#EXTINF:-1,FX
http://maxptv.net:8080/rosa/rosa/145

#EXTINF:-1,Globo
http://maxptv.net:8080/rosa/rosa/72

#EXTINF:-1,Globo News
http://maxptv.net:8080/rosa/rosa/143

#EXTINF:-1,Gloob
http://maxptv.net:8080/rosa/rosa/530

#EXTINF:-1,GNT
http://maxptv.net:8080/rosa/rosa/139

#EXTINF:-1,H2
http://maxptv.net:8080/rosa/rosa/137

#EXTINF:-1,HBO
http://maxptv.net:8080/rosa/rosa/131

#EXTINF:-1,HBO 2
http://maxptv.net:8080/rosa/rosa/135

#EXTINF:-1,HBO Family
http://maxptv.net:8080/rosa/rosa/133

#EXTINF:-1,HBO Mundi HD
http://maxptv.net:8080/rosa/rosa/521

#EXTINF:-1,HBO Plus
http://maxptv.net:8080/rosa/rosa/128

#EXTINF:-1,HBO Pop
http://maxptv.net:8080/rosa/rosa/111

#EXTINF:-1,HBO Signature
http://maxptv.net:8080/rosa/rosa/531

#EXTINF:-1,HBO Xtreme
http://maxptv.net:8080/rosa/rosa/520

#EXTINF:-1,History Channel
http://maxptv.net:8080/rosa/rosa/532

#EXTINF:-1,ID
http://maxptv.net:8080/rosa/rosa/121

#EXTINF:-1,Lifetime
http://maxptv.net:8080/rosa/rosa/522

#EXTINF:-1,Mais Globosat
http://maxptv.net:8080/rosa/rosa/117

#EXTINF:-1,Megapix
http://maxptv.net:8080/rosa/rosa/109

#EXTINF:-1,MTV
http://maxptv.net:8080/rosa/rosa/519





































